

FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\MainWindow.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\IngredientsToDishesWindow.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\DishDetails.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\AddProduct.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\AddCategory.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\AddDish.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\FindDish.xaml;;
FE:\Dysk Google\Visual\BW_PrototypWPF\BW_PrototypWPF\UpdateDish.xaml;;

